<!DOCTYPE html>
<html>
<head>
	<!-- Disable caching -->
	<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="0" />

	<title>PIN calculator</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="main.css">
	<link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🎁</text></svg>">
	<script>
		function compute(id)
		{
			return (((id * 37) % 97)**2 + 25) * 12 * 2023;
		}

		function fill_response()
		{
			var gift_id_field = document.getElementById("gift_id");
			var gift_id = gift_id_field.value;
			document.getElementById("gift_pin").value = compute(gift_id);
			return;
		}

		function copy_pin_to_clipboard()
		{
                        // Get the text field
                        var copyText = document.getElementById("gift_pin");

                        // Select the text field
                        copyText.select();
                        copyText.setSelectionRange(0, 99999); // For mobile devices

                         // Copy the text inside the text field
                        navigator.clipboard.writeText(copyText.value);

                        // Alert the copied text
                        alert("Copied PIN to clipboard!");
		}
	</script>
</head>
<body>
	<div id="body">
		<h1>PIN calculator 🎁</h1>
		<p>Compute your pin to unlock your gift with this free tool.</p>
		<p>Insert your gift id to compute the pin.</p>
		<div class="form-block">
			<input type="number" id="gift_id" class="txtbox" />
			<button class="btn" onclick="fill_response();"><span>Compute PIN</span></button>
		</div>
		<div class="form-block">
			<input type="text" id="gift_pin" class="txtbox" disabled />
			<button class="btn" onclick="copy_pin_to_clipboard();"><span>Copy</span></button>
		</div>
	</div>
</body>
</html>
